# comparador

./: .gitignore  pom.xml
src/main/java/Converter/: CurrencyConverter.java
src/main/java/PFxPJ/: Testclass.java
src/main/java/PFxPJ/taxes/: INSS.java  INSSTest.java  IRPF.java  Parameters.java  Tax.java  TaxRate.java
src/main/java/PFxPJ/util/: JsonResourceReader.java  ParDouble.java  TaxRate.java
src/main/resources/: inss.json  parameters.json
src/main/resources/work/ldeassis/: primary.fxml  secondary.fxml
src/test/java/: INSSTest.java  IRPFTest.java  ParDoubleTest.java  TaxRateTest.java
